; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nologo_esp32s3_super_mini]
platform = espressif32
board = nologo_esp32s3_super_mini
framework = arduino
monitor_speed = 115200
; build_flags = -DBOARD_HAS_PSRAM
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps = 
    tanakamasayuki/TensorFlowLite_ESP32@1.0.0
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9

